*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.container{
    display: block;
    margin: auto;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.wrap{
    flex-wrap: wrap;
}

.padding{
    padding:5%;
}

li{
    padding-inline: 10px;
    list-style-type: none;
    color: white;
}

nav{
    background-color: #5caae9;
}

nav div{
    padding-top: 1%;
    padding-bottom: 1%;
    align-items: center;
    justify-content: center;
}

.none{
    display: none;
}

.margin{
    margin-right: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.special-col{
    width: 100%;margin-right: 1rem;
    background-color: #b5ddff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
}
.special-col>*{
    margin:auto;
}

.col{
    width: 100%;
    margin-top: 30px;
    background-color: #b5ddff;
    border-radius: 20px;   
    padding-bottom: 30px;
    aspect-ratio: 1/1;
}


.col>*{
    text-align: center;
}

.col-logo{
    font-size: 100px;
    color: #0084fd;
}

.col p{
    margin-top: 20px;
    margin-inline: 9px;
}

.content{
    width: 50%;  
}

.content-button{
    width: 170px;
    height:50px;
    border-radius: 25px 25px;
    background-color: #0183fc;
    border:solid 1px #0183fc;
    color: white;
    font-size: 20px; 
}

.special-col-image{
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.special-col-image img{
    width: 70%;
}

.special-col h2{
    color: #0e8bfd;
}

.content>*{
    margin: 20px;
}

.col h2{
    color: #0e8bfd;
}

@media screen and (min-width:768px){
    .container{
        width:70%;
        margin:auto;
    }
    .special-col{
        width: calc( ( (100% / 3) * 2 ) - 2rem);
        flex-direction: row;
    }
    
    .special-col-image img{
        width:  100%;
    }
    .none{
        display: inline-block;
    }
    .none-desk{
        display: none;
    }
}

@media screen and (min-width:480px){
    
    .container{
        margin-inline: 20px;
        margin: auto;
    }


    .special-col{
        width: calc( ( (100% / 3) * 2 ) - 2rem) ;
        flex-direction: row;
    }  
    .special-col-image{
        width: 100%;
    }
    .col{
        width: calc(100% / 3 - 2rem);
    }
    
}


.bg-celeste{
    background-color: #9792e4;
}

.img-container{
    flex-direction: column; 
}

.img-container div{
    width: 90%;
    margin: auto;
}

.img-container div img{
    width: 100%;
}
div .img-container-2{
    background-color: white;
    border-radius: 30px;
    width: 98%;
    margin-top: 3%;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

div .img-container>*{
    margin-bottom: 3%;
}

.margin-r-l{
    margin-left: 1rem;
    margin-right: 1rem;
}

@media screen and (min-width:768px){
    .img-container{
        flex-direction: row;
        width: 50%;
        margin-top: 10%;
    }

    .img-container .img-container{
        margin-top: 20%;
        margin-bottom: 52%;
    }
    .j-cont{
        justify-content: space-between;
    }

    .img-container-2{
        position: relative;
        left: 20px;
        top: 180px;
    }
}

/*!sezione 3*/

.section3{
    margin-top: 100px;
}
.container3-text{
    text-align: center;
}
.container3-text>*{
    margin-top: 30px;
}
.container3-text h2{
    font-size: 35px;
    color: #9792e4;
}

.container3-cards{
    margin: auto;
    max-width: 1200px;;
}
.horizontal-card{
    display: flex;
    margin-top: 20px;
    background-color:#9792e4;
    border-radius: 25px 25px;
}

.horizontal-card-image{
    width: 20%;
    margin: 30px;
}
.horizontal-card-image img{ 
    width: 150px;
    height: 150px;
    border-radius:100px 100px ;
    object-fit:cover;
    
}

.horizontal-card-text{
    color: white;
    margin-top: 50px;
}

.horizontal-card-text p{
    margin-top: 30px;
    font-weight: 700;
}


@media screen and (max-width:768px){
    .horizontal-card{
        margin-inline: 20px;
        display: block;
    }
    .horizontal-card-image {
        margin: auto;
        padding-top: 30px;
    }
    
}

.section4{
    margin-top: 100px;
    background-color: #9792e4;
    padding-bottom: 50px;
    padding-top: 30px;
}
.section4 h2{
    text-align: center;
    color: white;
}
.container4{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    gap: 1rem;
    margin-top: 30px;
}

.container4-card{
  width: calc((100% - 2rem)/ 3) ;
  background-color: white;
  border-radius: 25px 25px;
}

.container4-card h2{
    text-align: start;
    font-size: 60px;
    color: #9792e4;
}
.container4-card h3{
    color: #9792e4;
}
.violet-button{
    height:30px;
    width: 100px;
    border-radius: 25px 25px;
    border: solid  #9792e4;
    background-color:#9792e4;
    color: white;
}

.container4-card>*{
    margin: 30px;
}

@media screen and (max-width:768px){
    .container4-card{
        width: calc((100% - 2rem)/2);
    }
}

@media screen and (max-width:480px){
    .container4{
        display: block;
    }

    .container4-card{
        width: 90%;
        margin-left: 20px;
    }
}

.section5{
    margin-top: 100px;
}

.container5{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 2rem;
}
.container5-text{
    width: 70%;
}
.container5-image{
    width: 30%;
    position: relative;
    
}
.container5-image img{
    width: 200px;
    height: 200px;
    border-radius:100px 100px ;
    object-fit:cover;
}
.container5-text h2{
    color: #9792e4;
    font-size: 40px;
    margin-bottom: 30px;
}
.container5-text p{
    margin-top: 30px;
    line-height: 2;
}
.container5-image h3{
    font-size: 20px;
    color: #9792e4;
    margin-top: 20px;
    margin-bottom: 20px;
}
.violet-button2{
    height:30px;
    width: 150px;
    border-radius: 25px 25px;
    border: solid  #9792e4;
    background-color:#9792e4;
    color: white;
}

.container5-image i{
    font-size: 100px;
    color: #9792e4;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width:768px){
    .container5-image{
        
    }
    .container5-text{
        margin-left: 20px;
    }
}

@media screen and (max-width:480px){
    .container5{
        display: block;
    }
    .container5-image{
        overflow:visible;
        margin:30px;
    }
    .container5-image i{
        position: absolute;
        top: 0;
        left: 160px;
    }
    
}

.section6{
    margin-top: 100px;
    background-color: #9792e4;
    padding-top: 20px; 
    padding-bottom: 50px;   
}

.container6{
    margin: auto;
    max-width: 500px;
    color: white;
    text-align: center;

}
.opacity-parol{
    opacity: 60%;
}

.container6>*{
    margin-top: 30px;
}

.container6 h3{
    font-size: 35px;
}
.container6 h2{
    font-size: 80px;
    color: #fdc15f;
}

.white-button{
    height:70px;
    width: 150px;
    border-radius: 25px 25px;
    border: solid white;
    background-color:white;
    color:#9792e4;
    font-size: 20px;
}
.container6 a{
    color: white;
}

@media screen and (max-width:480px){
    .container6{
        margin: auto;
        max-width: 400px;
    }
}

.section7{
    background-color: #333333;
    padding-top: 30px;
}

.container7{
    margin: auto;
    max-width: 500px;
    color: white;
}

.container7 p{
    margin-top: 20px;
}
.container7 a{
    color: #9792e4;
}

@media screen and (max-width:480px){
    .container7{
        margin: auto;
        max-width: 400px;
    }
}